[version]     
signature="$CHICAGO$"
AdvancedINF=2.0

[DestinationDirs]
install.files=9 

[SourceDisksNames]     
1=%DiskName%,iccard.CAB,1

[Add.Code]
dcic32.dll=dcic32.dll
DesAlgo.dll=DesAlgo.dll
fjinterFace.dll=fjinterFace.dll
fzyktclient.dll=fzyktclient.dll
ICCard.dll=ICCard.dll
vcic32.dll=vcic32.dll
YLZICCard.dll=YLZICCard.dll
zlib1.dll=zlib1.dll
HNIC32.DLL=HNIC32.DLL


[install.files]
dcic32.dll=dcic32.dll
DesAlgo.dll=DesAlgo.dll
fjinterFace.dll=fjinterFace.dll
fzyktclient.dll=fzyktclient.dll
ICCard.dll=ICCard.dll
vcic32.dll=vcic32.dll
YLZICCard.dll=YLZICCard.dll
zlib1.dll=zlib1.dll
HNIC32.DLL=HNIC32.DLL


[SourceDisksFiles]
dcic32.dll=1
DesAlgo.dll=1
fjinterFace.dll=1
fzyktclient.dll=1
ICCard.dll=1
vcic32.dll=1
YLZICCard.dll=1
zlib1.dll=1
HNIC32.DLL=1

[ICCard.dll]
file-win32-x86=thiscab
clsid={84C4FA72-83B4-4AE8-8178-250A9410E27A}
DestDir=11
FileVersion=1,1,7,0
RegisterServer=Yes

[dcic32.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=3,0,4,5

[DesAlgo.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,0,0,0

[vcic32.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=2,6,1,0

[YLZICCard.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=6,1,5,0

[fjinterFace.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=4,7,0,0

[fzyktclient.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,7,0,0

[zlib1.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,2,3,0

[HNIC32.DLL]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,0,0,0






