notify_url=http://localhost:9020/agent-client/test/rpresult

pubKeyUrl=D\:\\cert\\rongbao.cer
privateKey=D\:\\cert\\user-rsa.pfx
#url=http://192.168.1.83:9019/pay-web-cashier

#url=http://192.168.0.28:9020/
#url=http://localhost:8082/agent-debug-client-1.0.0-SNAPSHOT/
#url=http://localhost:9020/agent-debug-client/
#url=http://192.168.2.74:9040/
url=https://agentpay.reapal.com/
#url=http://10.168.15.171:18161/CLIENT/

password=160822
user_key=e2f31d0108f455a46a43e318b35g6e9df2af3c95a1c7227682208b8ea664ece6
merchant_ID=100000001300489
version=1.0
charset=UTF-8
sign_type=MD5

#reapal
#123456