upfile = d://system//file//
userNum=01
typeNum=01
filePath =d\://system//file//
ueditorPath= d://system//file//
keyfile = D\:\\system\\cakey\\
keykhdfile = E\:\\tomact_ssl\\conf\\
keyjkdfile = D\:\\jdk1.7.0_80\\bin\\
keyYxDay = 356

uri=http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService?wsdl
key=696047

filePicture=D:\/phis\/
filePictureYz=picture\/yz\/
filePictureHz=picture\/hz\/
filePictureImage=picture\\image
filePictureUrl =http\://192.168.30.185\:5057/
# 1上传本地硬盘,2上传oos服务
uploadType=1


msgUserName=linmy
msgPwd=cxzx123456
msgUrl=http://www.msyos.com/platform-ws-cxf/api
msgServiceId=000000
lastTime=180000
messageCode = 0
manageState = 1

# 0为开发环境,1生成环境
jgPush = 0
# 0为开发环境,1生成环境b
jgPushTrue =1

ORG_NAME=1102170612115965
APP_NAME=jtysapp
GRANT_TYPE= client_credentials
CLIENT_ID= YXA6KsTLAGBbEee0MvPo3vWk3A
CLIENT_SECRET= YXA6py0R-OwUVFlmHn1OKv7Kn2csWYc

#ORG_NAME=1102170612115965
#APP_NAME=ylzylfwy
#GRANT_TYPE= client_credentials
#CLIENT_ID= YXA6I8NJkGBfEeePMJu0X0lpVw
#CLIENT_SECRET= YXA6wBq1gqCx8XWvo5ltn_sHPCGqjTU

#idCardHealthUrl =http\://localhost\:8080/interface-system
#idCardHealthUrl =http\://120.42.37.93\:7079/interface-system
#idCardHealthUrl =http\://localhost\:6066
idCardHealthUrl =http\://10.130.5.48\:8080/interface-system
#idCardHealthUrl =http\://10.10.10.64\:8080/interface-system

archivinglyUrl =http\://192.168.30.185\:6066

#pressureClockUrl =http\://120.27.33.155\:8083/jtysc
#pressureClockUrl =http\://192.168.30.119\:8288/ylyy-jtysc
#idCardHealthUrl =http\://localhost\:6066/interface-system
#idCardHealthUrl =http\://127.0.0.1\:6066/interface-system
pressureClockUrl =http\://192.168.30.119\:8288/ylyy-jtysc


onepayUrl = http\://120.42.37.94\:1301/onepay-web
appId = 1BLPNJ5J300I7B2CA8C0000044BF8EF1
appSecret = 1BLPNHI720QE6E0A0A0A000096A0B01A


weburl=http://192.168.30.142:8082/test/phis/hfs/cmmdo.action?dist=SIGN&act=appSignUp_NL

jksmUrl=http://192.168.30.55:8080/

#莆田前置机
ptqzjUrl=http\://18.1.3.237\:8081
#ptqzjUrl=http\://192.168.30.14\:8080/interface-system

# Dmao 各地市居民档案 调取接口
#FZ=http\://10.120.1.61\:8081/appCommon.action?act=getHealthCareRecords
FZ=http\://10.130.5.48\:8080/interface-system/appCommon.action?act=getHealthCareRecords
QZ=http\://10.130.6.133\:8081/appCommon.action?act=getHealthCareRecords
SM=http\://10.128.191.21\:7103/appCommon.action?act=getHealthCareRecords
#NP=http\://10.120.9.153\:7080/interface-system/appCommon.action?act=getHealthCareRecords
NP=http\://10.130.5.48\:8080/interface-system/appCommon.action?act=getHealthCareRecords
PT=http\://18.1.3.61\:8081/appCommon.action?act=getHealthCareRecords
#PT=http\://192.168.30.164\:6066/appCommon.action?act=getHealthCareRecords
#ZZ=http\://10.120.6.74\:7073/appCommon.action?act=getHealthCareRecords
ZZ=http\://10.130.5.48\:8080/interface-system/appCommon.action?act=getHealthCareRecords
CS=
SX=http\://10.10.10.64\:8080/interface-system/appCommon.action?act=getHealthCareRecords



# 调取家签接口工程市级平台url接口
FZurl=http\://10.120.1.61\:8081/appCommon.action?act=getMunicipalPlatformUrl
QZurl=
SMurl=http\://10.128.191.21\:7103/appCommon.action?act=getMunicipalPlatformUrl
NPurl=http\://localhost\:8081/appCommon.action?act=getMunicipalPlatformUrl
PTurl=http\://18.1.3.61\:8081/appCommon.action?act=getMunicipalPlatformUrl
#PTurl=http\://localhost\:8081/appCommon.action?act=getMunicipalPlatformUrl
#ZZurl=http\://10.120.6.74\:7073/appCommon.action?act=getMunicipalPlatformUrl
CSurl=
SXurl=http\://10.10.10.64\:8080/interface-system/appCommon.action?act=getMunicipalPlatformUrl

# 调取家签接口查询某个居民的所属服务人群
FZurlFwType=http\://10.120.1.61\:8081/appCommon.action?act=findFwType
QZurlFwType=http\://10.130.6.133\:8081/appCommon.action?act=findFwType
SMurlFwType=http\://10.128.191.21\:7103/appCommon.action?act=findFwType
NPurlFwType=http\://10.120.9.153\:7080/interface-system/appCommon.action?act=findFwType
PTurlFwType=http\://18.1.3.61\:8081/appCommon.action?act=findFwType
ZZurlFwType=http\://10.120.6.74\:7073/appCommon.action?act=findFwType
CSurlFwType=
SXurlFwType=http\://10.10.10.64\:8080/interface-system/appCommon.action?act=findFwType

# 各地市基卫地址
FZurlSqyl=http\://10.120.1.28\:7001/sqyl/
QZurlSqyl=http\://10.120.5.131\:7005/sqyl/
SMurlSqyl=http\://10.121.191.8\:7007/sqyl/
NPurlSqyl=http\://10.120.9.61\:7006/sqyl/
PTurlSqyl=http\://18.1.3.28\:7001/sqyl/
ZZurlSqyl=http\://10.120.6.29\:7001/sqyl/
CSurlSqyl=
SXurlSqyl=http://10.10.10.60:7101/sqyl/

#调取家签接口工程查询居民死亡状态
FZurlDeath=http\://10.120.1.61\:8081/appCommon.action?act=getResidentDeathSate
QZurlDeath=
SMurlDeath=http\://10.128.191.21\:7103/appCommon.action?act=getResidentDeathSate
NPurlDeath=http\://localhost\:8081/appCommon.action?act=getResidentDeathSate
#PTurlDeath=http\://18.1.3.61\:8081/appCommon.action?act=getResidentDeathSate
PTurlDeath=http\://localhost\:8081/appCommon.action?act=getResidentDeathSate
ZZurlDeath=http\://10.120.6.74\:7073/appCommon.action?act=getResidentDeathSate
CSurlDeath=
SXurlDeath=http\://10.10.10.64\:8080/interface-system/appCommon.action?act=getResidentDeathSate

#调取家签接口工程查询居民社保卡号
FZurlCard=http\://10.120.1.61\:8081/appCommon.action?act=getSecurityCard
QZurlCard=
SMurlCard=http\://10.128.191.21\:7103/appCommon.action?act=getSecurityCard
NPurlCard=http\://localhost\:8081/appCommon.action?act=getSecurityCard
#PTurlCard=http\://18.1.3.61\:8081/appCommon.action?act=getSecurityCard
PTurlCard=http\://localhost\:8081/appCommon.action?act=getSecurityCard
ZZurlCard=http\://10.120.6.74\:7073/appCommon.action?act=getSecurityCard
CSurlCard=
SXurlCard=http\://10.10.10.64\:8080/interface-system/appCommon.action?act=getSecurityCard

# Dmao 福州地市与医保交互接口 配置地址
FZYBURL=http\://10.120.1.61\:8081/interface-system/SignCommon.action?act=getSignInfo
FZYSNDURL=http\://10.120.1.61\:8081/interface-system/SignCommon.action?act=SignInforesident
FZYBNDURL=http\://10.120.1.61\:8081/interface-system/SignCommon.action?act=SignInforesidentmz

FZFAMILY=http\://localhost\:8080/interface-system/SignCommon.action?act=familymember
SMFAMILY=http\://10.128.191.21\:7103/SignCommon.action?act=familymember
PTFAMILY=http\://18.1.3.61\:8081/SignCommon.action?act=familymember
QZFAMILY=
NPFAMILY=
ZZFAMILY=http\://10.120.6.74\:7073/SignCommon.action?act=familymember
CSFAMILY=
SXFAMILY=http\://10.10.10.64\:8080/interface-system/SignCommon.action?act=familymember
#规则
ruleAuthorization=242884817

#正式
#masterSecretPatient=4bb5ed86d7defa5c6085b401
#appKeyPatient=cc375d7798450c546e0a9df4
#masterSecrettDr=1c4da5f51ac4301f1e075f4c
#appKeyDr=bdb6aa981f902cf9de0ab1c4
#masterSecrettTv=15bc8fa157246a317860b560
#appKeyTv=8a2b6b22cd9110245a93bd57
#蒲公英
masterSecretPatient=654ad5e4f8abe533bc7a53a4
appKeyPatient=d019c629a9ab3d0143c8c971
masterSecrettDr=1214fb756722a2afe8a0c363
appKeyDr=1ee7ef5b493fca0be945228b
masterSecrettTv=ab3727af4e0fd7ecd8f64e13
appKeyTv=c482496dadbe7c2c7bb246e7
#福州
#masterSecretPatient=ba3b58ed393230fe9226bd77
#appKeyPatient=fd9ccd1e93b41297a1917574
#masterSecrettDr=b8cb1b505aa740368cce35cf
#appKeyDr=9df72c205634e56b2517dca5
#福州蒲公英
#masterSecretPatient=5e1baa7a1ec5704f59176af1
#appKeyPatient=e2a94bad8c7c4d6a0f68657a
#masterSecrettDr=5da17851cb38d245c16b0387
#appKeyDr=650769da6953b6155be300fe
openTheInterface=0
workWeight=0.5
signWeight=0.3
renewWeight=0.2
#内网
intranetIp=https://appfamilydoctor.oos-fj2.ctyunapi.cn
#外网
extranetIp=https://appfamilydoctor.oos-fj2.ctyunapi.cn
verificationIp=http://120.42.37.93:9071
#慢病数据推送地址
#smDataUrl=http://120.42.37.93:9188
#smDataUrl=http://59.61.83.190:9083
#smDataUrl=http://mbgl.ylzyw.cn:9188
smDataUrl=http://mbgl.ylzyw.cn:19188
#xmDataUrl=http://mbgl.ylzyw.cn:9188
xmDataUrl=http://59.61.83.190:9083
gpDataUrl=http://10.10.10.64:9188

# 绩效考核-WEB端图片上传  URL
assessUploadUrl=http://10.130.5.48:9977
# 绩效考核-WEB端图片上传  应用名称
assessUploadUrlAppName=interface2

# 绩效考核-APP端预览图片的外网地址（默认地址）
outerNetUrl=http://10.130.5.48:9977/interface/

#图片上传
urlTop=http://10.130.5.34:8087
#建档立卡各地市区域配制
cityJdCode=3501
#各地市接口工程url
FZly=http\://10.120.1.61\:8081
QZly=http\://10.130.6.133\:8081
SMly=http\://10.128.191.21\:7103
NPly=http\://10.120.9.153\:7080/interface-system
PTly=http\://18.1.3.61\:8081
#ZZly=http\://10.120.6.74\:7073
ZZly=http\://10.130.5.48\:8080/interface-system
SXly=http\://10.10.10.64\:8080/interface-system

# 极光调用状态 0直接调用原来的方式 1调极光接口工程
jgIntegrateUrl=http\://127.0.0.1\:8087/integrate
notDirectState=0

#地市调省库查询签约单地址
appIpUrl=http\://10.130.5.47\:8999/family-doctor

#电子健康卡配置
appIdSX=1D15PNVRN0005518A8C000006D04323D
appSecretSX=1D15PNVRN0015518A8C00000384F9423
serverUrlSX=http://alilive.ylzpay.cn/ehc-portal-web/ext/index
serverCardUrlSX=http://mstpay.com:5302/ehc-portal-app/app/unifyapi

#互联网医院推送消息配置
##openInterNetState是否开启调用互联网推送消息接口1开启 0关闭（蒲公英的默认1开启 正式的默认为0关闭）
openInterNetState=0
appIdInterNet=20190002
serviceIdInterNet=yhgu.service.message.sendMessage
#appIpUrlInterNet=http\://www.mstpay.com\:1400
appIpUrlInterNet=http\://192.168.44.92\:2685

#调取家签接口工程与医保签约对接
FZurlSign=http\://10.130.5.48\:8080/interface-system/SignCommon.action?act=signRegister
QZurlSign=
SMurlSign=http\://10.128.191.21\:7103/SignCommon.action?act=signRegister
NPurlSign=http\://localhost\:8081/SignCommon.action?act=signRegister
#PTurlSign=http\://18.1.3.61\:8081/appCommon.action?act=getSecurityCard
PTurlSign=http\://localhost\:8081/SignCommon.action?act=signRegister
ZZurlSign=http\://10.120.6.74\:7073/SignCommon.action?act=signRegister
CSurlSign=

#调取家签接口工程与医保签约对接(冲销)
FZurlDestory=http\://10.120.1.61\:8081/SignCommon.action?act=signDestory
QZurlDestory=
SMurlDestory=http\://10.128.191.21\:7103/SignCommon.action?act=signDestory
NPurlDestory=http\://localhost\:8081/SignCommon.action?act=signDestory
#PTurlCard=http\://18.1.3.61\:8081/appCommon.action?act=getSecurityCard
PTurlDestory=http\://localhost\:8081/interface-SignCommon.action?act=signDestory
ZZurlDestory=http\://10.120.6.74\:7073/SignCommon.action?act=signDestory
CSurlDestory=

#调省医保接口工程
medicalInsuranceUrl=http\://localhost\:991/medical?act=