appid=wx37113c70cb08cbe4
token=ylzgrid_wechat_reservation
appsecrt=31679cf412ab5a337e96a8c65cb4eeec
vb=?v\=c1.03
####################test-wechat-param###########################
#appid=wx2098dd437b6c296b
#token=grid_wechat_test
#appsecrt=e6554a9f7b16a2628d5dc3b51c482665
###############################################
