#km1=\u63A5\u79CD\u9884\u7EA6
#km1type=view
#km1url=https\://open.weixin.qq.com/connect/oauth2/authorize?appid\=wxe07f4e9eb5c4c4c1&redirect_uri\=http%3A%2F%2Fwww.xmgrid.com%2Fwechat-reservation%2FOAuthServlet&response_type\=code&scope\=snsapi_userinfo&state\=index\#wechat_redirect
#
#km2=\u4E0B\u8F7DAPP
#km2type=view
#km2url=http://www.xmgrid.com/wechat-reservation/qyy/download.html

m1=\u5BB6\u5EAD\u533B\u751F

m11=\u7B7E\u7EA6\u7BA1\u7406
m11type=view
m11url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe07f4e9eb5c4c4c1&redirect_uri=http%3A%2F%2Fxueyanyang.imwork.net%2Fwechat-reservation%2Ffamily-doctor%2Fwechat.action?act=&response_type=code&scope=snsapi_userinfo&state=jzyy#wechat_redirect

m12=\u533B\u751F\u54A8\u8BE2
m12type=view
m12url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe07f4e9eb5c4c4c1&redirect_uri=http%3A%2F%2Fxueyanyang.imwork.net%2Fwechat-reservation%2Ffamily-doctor%2Fwechat.action?act=&response_type=code&scope=snsapi_userinfo&state=mdyy#wechat_redirect

m13=\u5065\u5EB7\u6587\u7AE0
m13type=view
m13url=http://www.xmgrid.com/wechat-reservation/weixin/html/no-login/exit.html